# SkillTrackerAPI

./: SkillTracker.sln
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Migrations/: 20230210182018_identity-migration.Designer.cs  20230210182018_identity-migration.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/ApplicationDb/: 20230211123350_addedAppDbContext.Designer.cs  20230211123350_addedAppDbContext.cs  20230211153601_addingTablesForUserSkills.Designer.cs  20230211153601_addingTablesForUserSkills.cs  20230220202905_AddedQuestionConstrantOnActivity.Designer.cs  20230220202905_AddedQuestionConstrantOnActivity.cs  20230220204735_AddedQuestionConstrantOnActivityConstraint.Designer.cs  20230220204735_AddedQuestionConstrantOnActivityConstraint.cs  20230220205018_addingDateToSessionTable.Designer.cs  20230220205018_addingDateToSessionTable.cs  20230220211628_lotsOfChanges.Designer.cs  (+4 more)
Infrastructure/Persistance/: ApplicationDbContext.cs
Infrastructure/Services/: EmployeeService.cs  QuestionsService.cs  TokenService.cs
SkillTracker/: Program.cs  SkillTracker.csproj  WeatherForecast.cs  appsettings.Development.json
SkillTracker/Controllers/: AccountController.cs  BaseApiController.cs  SkillsTrackerController.cs  WeatherForecastController.cs
SkillTracker/Dtos/: LoginDto.cs  UserDto.cs
SkillTracker/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
SkillTracker/Helpers/: MappingProfile.cs
SkillTracker/Properties/: launchSettings.json
(+26 files in other folders)
